BACKEND_BASE_URL=http://localhost:8081/
JWT_SECRET=somraj@2929
S3_BUCKET_NAME=somraj-project-tracker
S3_REGION=us-east-2
S3_ACCESS_KEY_ID=AKIAUENDOT5RZ3DGUYW6
S3_SECRET_ACCESS_KEY=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
S3_DIR_NAME=profiles
